# Tarkvaratehnika-projekt

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java.ee.ttu.tarkvaratehnika/: Application.java  Controller.java  RecipeRepository.java
src/main/java.ee.ttu.tarkvaratehnika/main/java/ee/ttu/tarkvaratehnika/: Application.java  ExampleController.java  Recipe.java  RecipeRepository.java
src/main/java/ee/ttu/tarkvaratehnika/: Application.java  ExampleController.java  Recipe.java  RecipeRepository.java
src/main/java/ee/ttu/tarkvaratehnika/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DbConfig.java  SecurityConf.java
src/main/java/ee/ttu/tarkvaratehnika/controller/: RecipeController.java  UserController.java
src/main/java/ee/ttu/tarkvaratehnika/dao/: RecipeRepository.java
src/main/java/ee/ttu/tarkvaratehnika/model/: Ingredient.java  Recipe.java  User.java
src/main/java/ee/ttu/tarkvaratehnika/repository/: RecipeRepository.java  UserRepository.java
src/main/java/ee/ttu/tarkvaratehnika/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebConfig.java  WebSecurity.java
src/main/java/ee/ttu/tarkvaratehnika/service/: RecipeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml  data-hsqldb.sql  data.sql  schema-hsqldb.sql  schema.sql
src/test/java/com/example/Tarkvaratehnikaprojekt/: TarkvaratehnikaProjektApplicationTests.java
src/test/java/ee/ttu/tarkvaratehnika/: ApplicationTest.java  RecipeControllerTest.java
src/test/java/ee/ttu/tarkvaratehnika/controller/: RecipeControllerTest.java  UserControllerTest.java
src/test/java/ee/ttu/tarkvaratehnika/model/: RecipeTest.java  UserTest.java
src/test/java/ee/ttu/tarkvaratehnika/repository/: RecipeRepositoryTest.java  UserRepositoryTest.java
src/test/java/ee/ttu/tarkvaratehnika/service/: RecipeServiceTest.java  UserServiceTest.java
web/: a.json  build.js  index.html  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  http-common.js  main.js
web/src/components/: AddRecipe.vue  Authorization.vue  Edit.vue  Home.vue  MakeAccount.vue  MyAccount.vue  Recipe.vue  Recipes.vue  Register.vue  Search.vue  editmodal.vue  modal.vue  recipe.vue
web/src/router/: index.js
web/src/store/: constants.js  index.js
web/src/store/modules/: auth.js
