# DATABASE

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://35.189.242.241:5432/foodbook?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8
spring.datasource.username="postgres"
spring.datasource.password="foodbookpassword"
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8


server.port=9000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


